F:\VS\Lesson_9\Lesson_9\bin\Debug\net6.0-windows\Lesson_9.exe
F:\VS\Lesson_9\Lesson_9\bin\Debug\net6.0-windows\Lesson_9.deps.json
F:\VS\Lesson_9\Lesson_9\bin\Debug\net6.0-windows\Lesson_9.runtimeconfig.json
F:\VS\Lesson_9\Lesson_9\bin\Debug\net6.0-windows\Lesson_9.dll
F:\VS\Lesson_9\Lesson_9\bin\Debug\net6.0-windows\Lesson_9.pdb
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.csproj.AssemblyReference.cache
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\App.g.cs
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9_MarkupCompile.cache
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9_MarkupCompile.lref
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\MainWindow.baml
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.g.resources
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.GeneratedMSBuildEditorConfig.editorconfig
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.AssemblyInfoInputs.cache
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.AssemblyInfo.cs
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.csproj.CoreCompileInputs.cache
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.dll
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\refint\Lesson_9.dll
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.pdb
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\Lesson_9.genruntimeconfig.cache
F:\VS\Lesson_9\Lesson_9\obj\Debug\net6.0-windows\ref\Lesson_9.dll
