D:\ Work\SkillBox\CodeSource\Theme_06\Example_641_Streams\bin\Debug\Example_641_Streams.exe.config
D:\ Work\SkillBox\CodeSource\Theme_06\Example_641_Streams\bin\Debug\Example_641_Streams.exe
D:\ Work\SkillBox\CodeSource\Theme_06\Example_641_Streams\bin\Debug\Example_641_Streams.pdb
D:\ Work\SkillBox\CodeSource\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.exe
D:\ Work\SkillBox\CodeSource\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.pdb
F:\VS\source\Theme_06\Example_641_Streams\bin\Debug\Example_641_Streams.exe.config
F:\VS\source\Theme_06\Example_641_Streams\bin\Debug\Example_641_Streams.exe
F:\VS\source\Theme_06\Example_641_Streams\bin\Debug\Example_641_Streams.pdb
F:\VS\source\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.csproj.AssemblyReference.cache
F:\VS\source\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.csproj.SuggestedBindingRedirects.cache
F:\VS\source\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.csproj.CoreCompileInputs.cache
F:\VS\source\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.exe
F:\VS\source\Theme_06\Example_641_Streams\obj\Debug\Example_641_Streams.pdb
